upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  location / {
        proxy_pass http://web/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }
  listen 8000;
  # server_name vcm-2182.vm.duke.edu;
  server_name vcm-45083.vm.duke.edu alex-main.colab.duke.edu;
}
